// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SmartReporter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 218, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_USER,82,17,121,116,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,82,33,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROJECT_NAME,82,49,121,154,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,90,75,59,17
    PUSHBUTTON      "Cancel",IDCANCEL,152,75,59,17
    LTEXT           "프로젝트 이름 : ",IDC_STATIC,17,52,55,8
    LTEXT           "사용자 : ",IDC_STATIC,17,20,55,8
    LTEXT           "암호 : ",IDC_STATIC,17,34,53,8
    GROUPBOX        "Property",IDC_STATIC,8,6,202,63
END

IDD_REGISTER_MACHINE DIALOGEX 0, 0, 276, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MACHINE_KEY,8,31,261,95,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "메일 보내기",IDC_BUTTON_SEND_MAIL,196,133,73,16
    LTEXT           "아래 내용을 메일로 보내주세요.",IDC_STATIC,8,17,253,8
    LTEXT           "프로그램을 사용하기 위해 컴퓨터 등록이 필요합니다.",IDC_STATIC,8,6,261,8
    GROUPBOX        "주의",IDC_STATIC,8,156,261,43
    LTEXT           "혹시 메일 발송에 실패했으면",IDC_STATIC,17,170,244,8
    LTEXT           "위의 내용을 복사하여 webmaster@solutionware.co.kr로 보내주세요.",IDC_STATIC,17,182,244,8
END

IDD_LINE_LIST_TO_ORA DIALOGEX 0, 0, 351, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Select design ddl file : ",IDC_STATIC,9,23,112,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DESIGN_DLL_FILE_PATH,121,20,223,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DESIGN_DDL,105,20,16,14
    RTEXT           "SELECT KEY : ",IDC_STATIC,9,38,112,8,SS_CENTERIMAGE
    RTEXT           "Select standard note file : ",IDC_STATIC,9,6,112,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STD_NOTE_FILE_PATH,121,3,223,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_STD_NOTE,105,3,16,14
    CONTROL         "",IDC_LIST_KEY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,121,38,223,117
END

IDD_LINELISTTOORA_FORM DIALOGEX 0, 0, 655, 464
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LINE_LIST_CONVERT_CTRL DIALOGEX 0, 0, 337, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_SelectExcel,307,0,17,14,WS_GROUP
    PUSHBUTTON      "Load Sheet Name ",IDC_BUTTON_LOAD_SHEET_NAME,219,43,93,16,BS_MULTILINE | WS_GROUP
    CONTROL         "",IDC_LIST_SHEET_NAME,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_GROUP | WS_TABSTOP,21,61,292,63,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_RowNum,133,167,110,14,ES_CENTER | WS_GROUP
    PUSHBUTTON      "Convert",IDC_BUTTON_LINE_LIST_CONVERT,133,185,110,16,WS_GROUP
    LTEXT           "Convert Start  ",IDC_STATIC_CONVERT,14,185,119,11,SS_CENTERIMAGE
    LTEXT           "Input Excel Start Row Number  ",IDC_STATIC_ROW_NUMBER,14,169,119,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_ShowExcelName,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,97,13,227,14,WS_EX_STATICEDGE
    GROUPBOX        "Select sheet name to convert",IDC_STATIC_3,14,31,309,113,WS_GROUP
    LTEXT           "Select Line List File :",IDC_STATIC_2,14,14,81,13,SS_CENTERIMAGE
    GROUPBOX        "Line List Excel File --> Oracle Database",IDC_STATIC_1,8,6,322,200,WS_GROUP
    PUSHBUTTON      "Unselect All",IDC_BUTTON_UNSELECT_ALL,250,126,63,15
    PUSHBUTTON      "Select All",IDC_BUTTON_SELECT_ALL,190,126,54,15
    LTEXT           "Select Conversion Result Col.",IDC_STATIC_CONV_RESULT_COL,14,153,119,10,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CONV_RESULT_COL,133,153,111,186,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WORK_STATUS DIALOGEX 0, 0, 266, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Work Progress",IDC_STATIC,8,6,251,39
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,14,22,239,12
END

IDD_CUSTOM_DATA_REPORT DIALOGEX 0, 0, 358, 416
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LINE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,271,132,80,50
    GROUPBOX        "AREA / MODEL NO",IDC_STATIC_AREA_NO,7,31,151,378
    PUSHBUTTON      "Select All",IDC_SELECT_ALL_AREA,89,47,59,14
    PUSHBUTTON      "Excel Export",IDC_BUTTON_EXCEL_EXPORT,84,7,73,16
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,7,7,73,16
    CONTROL         "",IDC_TREE_AREA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,65,135,337
    PUSHBUTTON      "",IDC_BUTTON_REFRESH,165,211,20,17
    CTEXT           "{Report Name}",IDC_STATIC_LABEL,168,7,183,16,SS_CENTERIMAGE
END

IDD_ORA_DATA_REPORT DIALOGEX 0, 0, 655, 518
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 265, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,73,22,176,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PASSWORD,73,38,176,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Inch",IDC_RADIO_INCH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,70,31,9
    CONTROL         "Metric",IDC_RADIO_METRIC,"Button",BS_AUTORADIOBUTTON,105,70,41,9
    EDITTEXT        IDC_EDIT_SERVICE_NAME,99,108,151,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_NAME,99,124,151,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORA_PASSWORD,99,142,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PDS_PRO_NAME,99,161,151,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Connection Test",IDC_BUTTON_CONNECT_TEST,175,180,73,16
    LTEXT           "Password : ",IDC_STATIC,17,41,45,8
    GROUPBOX        "Admin Setting",IDC_STATIC,8,6,247,52
    LTEXT           "Name : ",IDC_STATIC,17,25,43,8
    GROUPBOX        "Oracle Setting",IDC_STATIC,8,90,247,111
    LTEXT           "Service :",IDC_STATIC,15,111,47,8
    LTEXT           "User : ",IDC_STATIC,15,129,47,8
    LTEXT           "Password  : ",IDC_STATIC,15,143,47,8
    LTEXT           "PDS_Project Name :",IDC_STATIC,15,161,76,10,SS_CENTERIMAGE
    LTEXT           "Project Unit : ",IDC_STATIC,8,70,53,8
END

IDD_CUSTOM_REPORT_PROPERTY DIALOGEX 0, 0, 262, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Reoprt Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_UNIT,50,13,70,78,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SQL_FILE,85,67,165,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEL_FILE,85,86,165,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISCIPLINE,85,105,83,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_START_ROW,85,124,83,13,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,213,152,42,15
    PUSHBUTTON      "...",IDC_BUTTON_SQL_FILE,235,66,15,13
    LTEXT           "Head Label : ",IDC_STATIC,17,52,50,8
    LTEXT           "Unit : ",IDC_STATIC,17,14,26,8
    GROUPBOX        "Properties",IDC_STATIC,8,32,247,112
    LTEXT           "Select Excel File :",IDC_STATIC,17,88,68,8
    LTEXT           "Start Row : ",IDC_STATIC,17,127,68,8
    LTEXT           "Select Sql File : ",IDC_STATIC,17,68,68,8
    PUSHBUTTON      "...",IDC_BUTTON_EXCEL_FILE,235,100,15,13
    LTEXT           "Discipline : ",IDC_STATIC,17,108,68,8
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,8,152,42,15
    COMBOBOX        IDC_COMBO_HEAD_LABEL,85,49,165,118,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 276, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SmartReporter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SmartReporter, Version 1.0",IDC_STATIC_ABOUT,42,14,227,8,SS_NOPREFIX
    LTEXT           "Copyright SolutionWare(C) 2008 ~",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,219,50,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_REGISTER_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_LINE_LIST_TO_ORA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_LINELISTTOORA_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 457
    END

    IDD_LINE_LIST_CONVERT_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_WORK_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_CUSTOM_DATA_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_ORA_DATA_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 511
    END

    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_CUSTOM_REPORT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 85
        VERTGUIDE, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 152
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO_USER, 0x403, 14, 0
0x6441, 0x696d, 0x696e, 0x7473, 0x6172, 0x6f74, 0x0072, 
    IDC_COMBO_USER, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    0
END

IDD_CUSTOM_REPORT_PROPERTY DLGINIT
BEGIN
    IDC_COMBO_UNIT, 0x403, 5, 0
0x4e49, 0x4843, "\000" 
    IDC_COMBO_UNIT, 0x403, 7, 0
0x454d, 0x5254, 0x4349, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHEET               ICON                    "res\\icon1.ico"
IDI_SELECT_ALL          ICON                    "res\\icon2.ico"
IDI_UNSELECT_ALL        ICON                    "res\\ico00001.ico"
IDI_REFRESH             ICON                    "res\\refresh.ico"
IDI_CHECK               ICON                    "res\\check.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"
IDB_LLTOORA_APP         BITMAP                  "res\\bitmap1.bmp"
IDB_TREE_IMG            BITMAP                  "res\\bmp00004.bmp"
IDB_STATE               BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_LIST_HEAD    BITMAP                  "res\\list_hea.bmp"
IDB_LOGO                BITMAP                  "res\\logo.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_ORACLE_SETTING
    BUTTON      ID_VIEW_LINE_CONVERT
    BUTTON      ID_VIEW_ORA_DATA_REPORT
    SEPARATOR
    BUTTON      ID_FILE_SETTING
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_APP_HAND            CURSOR                  "res\\fpoint.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SmartReporter...",     ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새로운 프로젝트를 만듭니다.\n새로운 프로젝트를 만듭니다."
END

STRINGTABLE 
BEGIN
    ID_VIEW_ORACLE_SETTING  "Configuration\nConfiguration"
    ID_VIEW_LINE_CONVERT    "Convert line list.\nConvert line list"
    ID_VIEW_ORA_DATA_REPORT "Report oracle data.\nReport oracle data"
    ID_FILE_SETTING         "Custom report\nCustom report"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "SmartReporter란?\nSmartReporter란?"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SmartReporter.ico"
IDR_LineControlManaTYPE ICON                    "res\\SmartReporterDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,1,371
 PRODUCTVERSION 1,11,1,371
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SolutionWare(c)"
            VALUE "FileDescription", "SmartReporter"
            VALUE "FileVersion", "1,11,1,371"
            VALUE "InternalName", "SmartReporter.exe"
            VALUE "LegalCopyright", "SolutionWare(c)  All rights reserved."
            VALUE "OriginalFilename", "SmartReporter.exe"
            VALUE "ProductName", "SmartReporter"
            VALUE "ProductVersion", "1,11,1,371"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ADMINISTRATOR       "Administrator"
    IDS_USER                "User"
    IDS_LINELIST_TO_ORA_SETTING_TITLE "SmartReporter Setting"
    IDS_RIBBON_FILE         "File"
    IDS_RIBBON_EXIT         "E&xit"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SmartReporter\n\nLineControlMana\n\n\\SmartReporter.Document\\SmartReporter.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SmartReporter"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SmartReporter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

