[idms_ntr]
; B 파일의 내용이 놓여질 위치와 정보들...
pos= -5080,6480
Font No = 3 
TextColor =
; BM 영역
BM Area = 8110,8220,11830,1985
; 그래픽 영역
; CELL DGN 파일 경로
DGN File Path =\\hw-pds-s001\proj\CA4\ref\NTR\supcell.dgn
; CELL DGN 내용을 뽑은 텍스트 파일
Cell Info Path =\\hw-pds-s001\proj\CA4\ref\NTR\supcell.txt
;
Cell Map Table =\\hw-pds-s001\proj\CA4\ref\NTR\CELL_MAPPING.TBL
Cell Pos = 735,7315,800
; Cell이 그려질 방향을 결정한다 오른쪽 R , 왼쪽 L , 위 T , 아래 B //
Cell direction = R
; SPEC LOCATION
SpecFileFolder = \\hw-pds-s001\proj\CA4\ref\spec\
; SIZE DEPENDENT
SizeOnOff = ON
SizeDependent = E:\PROJECT\[한화건설]\IsoManPlus\idms_ntr\Docs\Dependent.dep
; UNIT
UNIT = INCH
