[SmartISO_ntr]
; 
; == BOM LOCATION INFOMATION ==
pos= -5080,6480
Font No = 3 
; 
; == PDS BOM AREA ==
BM Area = 8110,8220,11830,1985
; 
; == ISO GRAPHIC AREA == 
Graphic Area = 410,8200,8080,1105
; 
; == SUPPORT DETAIL INFOMATION == 
DGN File Path = E:\PROJECT\9SQ\Projects\HANWHA\IsoManPlus\idms_ntr\Docs\supcell.dgn
Cell Info Path = E:\PROJECT\9SQ\Projects\HANWHA\IsoManPlus\idms_ntr\Docs\supcell.txt
Cell Map Table = E:\PROJECT\9SQ\Projects\HANWHA\IsoManPlus\idms_ntr\Docs\CELL_MAPPING.TBL
Cell Pos = 540,7300,800
Cell direction = R
REMOVE_ORIGINAL_CELL = OFF
; 
; == RDB INFORMATION ==
SpecFileFolder = \\SERVER01\proj\MARAFIQ\ref\spec\
SizeOnOff = OFF
SizeDependent = \\SERVER01\proj\MARAFIQ\ref\spec\size.data
ImpliedOnOff = OFF
ImpliedData = \\SERVER01\proj\MARAFIQ\ref\spec\imp.data
; == PROJECT UNIT INFOMATION ==
UNIT = INCH
