A1A,0,0,A1A
A1B,0,0,A1B
A1C,0,0,A1C
A1D,0,0,A1D
A2A,0,0,A2A
A2B,0,0,A2B
A2C,0,0,A2C
A2D,0,0,A2D
A3A,0,0,A3A
A3B,0,0,A3B
A3C,0,0,A3C
A3D,0,0,A3D
AE1F,0,0,AE1F
AE1P,0,0,AE1P
AE1S,0,0,AE1S
AE2F,0,0,AE2F
AE2P,0,0,AE2P
AE2S,0,0,AE2S
AE3F,0,0,AE3F
AE3P,0,0,AE3P
AE3S,0,0,AE3S
AE4F,0,0,AE4F
AE4P,0,0,AE4P
AE4S,0,0,AE4S
AE5F,0,0,AE5F
AE5P,0,0,AE5P
AE5S,0,0,AE5S
AP1F,0,0,AP1F
AP1P,0,0,AP1P
AP1S,0,0,AP1S
AP2F,0,0,AP2F
AP2P,0,0,AP2P
AP2S,0,0,AP2S
AP3F,0,0,AP3F
AP3P,0,0,AP3P
AP3S,0,0,AP3S
AP4F,0,0,AP4F
AP4P,0,0,AP4P
AP4S,0,0,AP4S
AS1A,0,4,AS1
AS1B,6,8,AS1
AS1C,10,24,AS1
AS1D,26,48,AS1
AS2A,0,4,AS2
AS2B,6,8,AS2
AS2C,10,24,AS2
AS2D,26,48,AS2
AS3A,0.5,2.5,AS3
AS3B,3,60,AS3
AU1A,0,0,AU1A
AU1B,0,0,AU1B
AU1C,0,0,AU1C
AU2A,0,0,AU2A
AU2B,0,0,AU2B
AU3A,0,8,AU3
AU3B,10,24,AU3
AU4A,0,0,AU4A
AU4B,0,0,AU4B
D1A,2,8,D1
D1B,10,16,D1
D1C,18,32,D1
DE1F,0,0,DE1F
DE1P,0,0,DE1P
DE1S,0,0,DE1S
DE2F,0,0,DE2F
DE2P,0,0,DE2P
DE2S,0,0,DE2S
DE3F,0,0,DE3F
DE3P,0,0,DE3P
DE3S,0,0,DE3S
DE4F,0,0,DE4F
DE4P,0,0,DE4P
DE4S,0,0,DE4S
DE5F,0,0,DE5F
DE5P,0,0,DE5P
DE5S,0,0,DE5S
DE6F,0,0,DE6F
DE6P,0,0,DE6P
DE6S,0,0,DE6S
DE7F,0,0,DE7F
DE7P,0,0,DE7P
DE7S,0,0,DE7S
DP1F,0,0,DP1F
DP1P,0,0,DP1P
DP1S,0,0,DP1S
DP2F,0,0,DP2F
DP2P,0,0,DP2P
DP2S,0,0,DP2S
DP3F,0,0,DP3F
DP3P,0,0,DP3P
DP3S,0,0,DP3S
DP4F,0,0,DP4F
DP4P,0,0,DP4P
DP4S,0,0,DP4S
DP5F,0,0,DP5F
DP5P,0,0,DP5P
DP5S,0,0,DP5S
DP6F,0,0,DP6F
DP6P,0,0,DP6P
DP6S,0,0,DP6S
DP7F,0,0,DP7F
DP7P,0,0,DP7P
DP7S,0,0,DP7S
DS10A,0.5,2.5,DS10
DS10B,3,18,DS10
DS10C,20,48,DS10
DS11A,0.5,2.5,DS11
DS11B,3,18,DS11
DS11C,20,48,DS11
DS12A,0.5,2.5,DS12
DS12B,3,18,DS12
DS12C,20,48,DS12
DS1A,0,4,DS1
DS1B,6,8,DS1
DS1C,10,24,DS1
DS1D,26,48,DS1
DS2A,0,4,DS2
DS2B,6,8,DS2
DS2C,10,24,DS2
DS2D,26,48,DS2
DS3A,0,4,DS3
DS3B,6,8,DS3
DS3C,10,24,DS3
DS3D,26,48,DS3
DS4A,0,4,DS4
DS4B,6,8,DS4
DS4C,10,24,DS4
DS4D,26,48,DS4
DS5A,0,4,DS5
DS5B,6,8,DS5
DS5C,10,24,DS5
DS5D,26,48,DS5
DS6A,0,4,DS6
DS6B,6,8,DS6
DS6C,10,24,DS6
DS6D,26,48,DS6
DS7A,0,4,DS7
DS7B,6,8,DS7
DS7C,10,24,DS7
DS7D,26,48,DS7
DS8A,0,4,DS8
DS8B,6,8,DS8
DS8C,10,24,DS8
DS8D,26,48,DS8
DS9A,0.5,2.5,DS9
DS9B,3,18,DS9
DS9C,20,48,DS9
G1A,0,0,G1A
G1B,0,0,G1B
G1C,0,0,G1C
G1D,0,0,G1D
G2A,0,24,G2
G2B,26,48,G2
G3A,0,0,G3A
G3B,0,0,G3B
G3C,0,0,G3C
G4A,0,0,G4A
G4B,0,0,G4B
G5A,0,0,G5A
G5B,0,0,G5B
G6A,0,0,G6A
G6B,0,0,G6B
G7,0,0,G7
G8,0,0,G8
G9,0,0,G9
GE1F,0,0,GE1F
GE1P,0,0,GE1P
GE1S,0,0,GE1S
GE2F,0,0,GE2F
GE2P,0,0,GE2P
GE2S,0,0,GE2S
GE3F,0,0,GE3F
GE3P,0,0,GE3P
GE3S,0,0,GE3S
GE4F,0,0,GE4F
GE4P,0,0,GE4P
GE4S,0,0,GE4S
GE5F,0,0,GE5F
GE5P,0,0,GE5P
GE5S,0,0,GE5S
GE6F,0,0,GE6F
GE6P,0,0,GE6P
GE6S,0,0,GE6S
GP1F,0,0,GP1F
GP1P,0,0,GP1P
GP1S,0,0,GP1S
GP2F,0,0,GP2F
GP2P,0,0,GP2P
GP2S,0,0,GP2S
GP3F,0,0,GP3F
GP3P,0,0,GP3P
GP3S,0,0,GP3S
GP4F,0,0,GP4F
GP4P,0,0,GP4P
GP4S,0,0,GP4S
GP5F,0,0,GP5F
GP5P,0,0,GP5P
GP5S,0,0,GP5S
GP6F,0,0,GP6F
GP6P,0,0,GP6P
GP6S,0,0,GP6S
GS1A,0,3,GS1
GS1B,4,8,GS1
GS1C,10,24,GS1
GS1D,26,48,GS1
GS1A,0,3,GS1L
GS1B,4,8,GS1L
GS1C,10,24,GS1L
GS1D,26,48,GS1L
GS2A,0,3,GS2
GS2B,4,8,GS2
GS2C,10,24,GS2
GS2D,26,48,GS2
GS2A,0,3,GS2L
GS2B,4,8,GS2L
GS2C,10,24,GS2L
GS2D,26,48,GS2L
GS3A,0,3,GS3
GS3B,4,8,GS3
GS3C,10,24,GS3
GS3A,0,3,GS3L
GS3B,4,8,GS3L
GS3C,10,24,GS3L
GS4A,0,8,GS4
GS4B,10,24,GS4
GS31,0,0,GS31
GS32,0,0,GS32
GS33,0,0,GS33
GS34,0,0,GS34
GS35A,0,0,GS35A
GS35B,0,0,GS35B
GV21,0,0,GV21
GV22,0,0,GV22
GV23,0,0,GV23
GV24,0,0,GV24
GV25,0,0,GV25
GV26,0,0,GV26
GV31,0,0,GV31
GV32,0,0,GV32
GV33,0,0,GV33
GV41,0,0,GV41
GV42,0,0,GV42
GV43,0,0,GV43
GV51,0,0,GV51
GV52,0,0,GV52
GV53,0,0,GV53
HC1A,0,0,HC1A
HC1B,0,0,HC1B
HC1C,0,0,HC1C
HC1D,0,0,HC1D
HC2A,0,0,HC2A
HC2B,0,0,HC2B
HC2C,0,0,HC2C
HC3A,0,0,HC3A
HC3B,0,0,HC3B
HC4A,0,0,HC4A
HC4B,0,0,HC4B
HC5A,0,0,HC5A
HC5B,0,0,HC5B
HC5C,0,0,HC5C
HC6,0,0,HC6
HD1,0,0,HD1
HD2,0,0,HD2
HD3A,4,10,HD3
HD3B,12,18,HD3
HD4,0,0,HD4
HD5,0,0,HD5
HD6A,4,10,HD6
HD6B,12,18,HD6
HD7,0,0,HD7
HD8,0,0,HD8
HS1A,0,0,HS1A
HS1B,0,0,HS1B
HS1C,0,0,HS1C
HS1D,0,0,HS1D
HS2A,0,0,HS2A
HS2B,0,0,HS2B
HS2C,0,0,HS2C
HS2D,0,0,HS2D
HS3A,0,0,HS3A
HS3B,0,0,HS3B
HS3C,0,0,HS3C
HS4A,0,0,HS4A
HS4B,0,0,HS4B
HS4C,0,0,HS4C
HS5A,0,0,HS5A
HS5B,0,0,HS5B
HS6A,0,0,HS6A
HS6B,0,0,HS6B
HS7A,0,0,HS7A
HS7B,0,0,HS7B
HS7C,0,0,HS7C
HS8,0,0,HS8
HS9A,0,0,HS9A
HS9B,0,0,HS9B
HS9C,0,0,HS9C
HS9D,0,0,HS9D
PS1,0,0,PS1
PS2A,0,0,PS2A
PS2B,0,0,PS2B
PS2C,0,0,PS2C
PS3A,0,0,PS3A
PS3B,0,0,PS3B
PS3C,0,0,PS3C
PS4A,0,2.5,PS4
PS4B,3,12,PS4
PS4C,14,30,PS4
PS5,0,0,PS5
RC10A,0,0,RC10A
RC10B,0,0,RC10B
RC10C,0,0,RC10C
RC10D,0,0,RC10D
RC1A,0,0,RC1A
RC1B,0,0,RC1B
RC1C,0,0,RC1C
RC2A,0,0,RC2A
RC2B,0,0,RC2B
RC3,0,0,RC3
RC4A,0,0,RC4A
RC4B,0,0,RC4B
RC5F,0,0,RC5F
RC5P,0,0,RC5P
RC6A,0,0,RC6A
RC6B,0,0,RC6B
RC7A,0,0,RC7A
RC7B,0,0,RC7B
RC8A,0,0,RC8A
RC8B,0,0,RC8B
RC8C,0,0,RC8C
RC9A,0,0,RC9A
RC9B,0,0,RC9B
RE10F,0,0,RE10F
RE10P,0,0,RE10P
RE10S,0,0,RE10S
RE11F,0,0,RE11F
RE11P,0,0,RE11P
RE11S,0,0,RE11S
RE12F,0,0,RE12F
RE12P,0,0,RE12P
RE12S,0,0,RE12S
RE13F,0,0,RE13F
RE13P,0,0,RE13P
RE13S,0,0,RE13S
RE1F,0,0,RE1F
RE1P,0,0,RE1P
RE1S,0,0,RE1S
RE2F,0,0,RE2F
RE2P,0,0,RE2P
RE2S,0,0,RE2S
RE3F,0,0,RE3F
RE3P,0,0,RE3P
RE3S,0,0,RE3S
RE4F,0,0,RE4F
RE4P,0,0,RE4P
RE4S,0,0,RE4S
RE5F,0,0,RE5F
RE5P,0,0,RE5P
RE5S,0,0,RE5S
RE6F,0,0,RE6F
RE6P,0,0,RE6P
RE6S,0,0,RE6S
RE7F,0,0,RE7F
RE7P,0,0,RE7P
RE7S,0,0,RE7S
RE8F,0,0,RE8F
RE8P,0,0,RE8P
RE8S,0,0,RE8S
RE9F,0,0,RE9F
RE9P,0,0,RE9P
RE9S,0,0,RE9S
RF1A,0,0,RF1A
RF1B,0,0,RF1B
RF2A,0,0,RF2A
RF2B,0,0,RF2B
RF3A,0,0,RF3A
RF3B,0,0,RF3B
RF3C,0,0,RF3C
RF4A,0,0,RF4A
RF4B,0,0,RF4B
RF4C,0,0,RF4C
RF5F,0,0,RF5F
RF5P,0,0,RF5P
RF6F,0,0,RF6F
RF6P,0,0,RF6P
RF7,0,0,RF7
RP10F,0,0,RP10F
RP10P,0,0,RP10P
RP10S,0,0,RP10S
RP11F,0,0,RP11F
RP11P,0,0,RP11P
RP11S,0,0,RP11S
RP12F,0,0,RP12F
RP12P,0,0,RP12P
RP12S,0,0,RP12S
RP13F,0,0,RP13F
RP13P,0,0,RP13P
RP13S,0,0,RP13S
RP1F,0,0,RP1F
RP1P,0,0,RP1P
RP1S,0,0,RP1S
RP2F,0,0,RP2F
RP2P,0,0,RP2P
RP2S,0,0,RP2S
RP3F,0,0,RP3F
RP3P,0,0,RP3P
RP3S,0,0,RP3S
RP4F,0,0,RP4F
RP4P,0,0,RP4P
RP4S,0,0,RP4S
RP5F,0,0,RP5F
RP5P,0,0,RP5P
RP5S,0,0,RP5S
RP6F,0,0,RP6F
RP6P,0,0,RP6P
RP6S,0,0,RP6S
RP7F,0,0,RP7F
RP7P,0,0,RP7P
RP7S,0,0,RP7S
RP9F,0,0,RP9F
RP9P,0,0,RP9P
RP9S,0,0,RP9S
RS11A,0,0,RS11A
RS11B,0,0,RS11B
RS11C,0,0,RS11C
RS11D,0,0,RS11D
RS12A,0,0,RS12A
RS12B,0,0,RS12B
RS12C,0,0,RS12C
RS13A,0,0,RS13A
RS13B,0,0,RS13B
RS13C,0,0,RS13C
RS13D,0,0,RS13D
RS14A,0,0,RS14A
RS14B,0,0,RS14B
RS15,0,0,RS15
RS1A,0,0,RS1A
RS1B,0,0,RS1B
RS21A,0,0,RS21A
RS21B,0,0,RS21B
RS21C,0,0,RS21C
RS21D,0,0,RS21D
RS22,0,0,RS22
RS23A,0,0,RS23A
RS23B,0,0,RS23B
RS23C,0,0,RS23C
RS23D,0,0,RS23D
RS24A,0,0,RS24A
RS24B,0,0,RS24B
RS24C,0,0,RS24C
RS24D,0,0,RS24D
RS25A,0,0,RS25A
RS25B,0,0,RS25B
RS26A,0,0,RS26A
RS26B,0,0,RS26B
RS2A,0,0,RS2A
RS2B,0,0,RS2B
RS31A,4,10,RS31A
RS31B,4,10,RS31B
RS31C,12,32,RS31A
RS31D,12,32,RS31B
RS32A,4,20,RS32
RS32B,12,24,RS32
RS33A,0,0,RS33A
RS33B,0,0,RS33B
RS34,0,0,RS34
RS35A,0,0,RS35A
RS35B,0,0,RS35B
RS3A,0,0,RS3A
RS3B,0,0,RS3B
RS41A,0,0,RS41A
RS41B,0,0,RS41B
RS41C,0,0,RS41C
RS41D,0,0,RS41D
RS41E,0,0,RS41E
RS41F,0,0,RS41F
RS41G,0,0,RS41G
RS41H,0,0,RS41H
RS41J,0,0,RS41J
RS41K,0,0,RS41K
RS41L,0,0,RS41L
RS41M,0,0,RS41M
RS41N,0,0,RS41N
RS41P,0,0,RS41P
RS41Q,0,0,RS41Q
RS41R,0,0,RS41R
RS41S,0,0,RS41S
RS41T,0,0,RS41T
RS41U,0,0,RS41U
RS41V,0,0,RS41V
RS41W,0,0,RS41W
RS42A,0,0,RS42A
RS42B,0,0,RS42B
RS42C,0,0,RS42C
RS42D,0,0,RS42D
RS42E,0,0,RS42E
RS42F,0,0,RS42F
RS42G,0,0,RS42G
RS42H,0,0,RS42H
RS42J,0,0,RS42J
RS42K,0,0,RS42K
RS42L,0,0,RS42L
RS42M,0,0,RS42M
RS42N,0,0,RS42N
RS42P,0,0,RS42P
RS42Q,0,0,RS42Q
RS42R,0,0,RS42R
RS42S,0,0,RS42S
RS42T,0,0,RS42T
RS42U,0,0,RS42U
RS42V,0,0,RS42V
RS42W,0,0,RS42W
RS43A,0,0,RS43A
RS43B,0,0,RS43B
RS43C,0,0,RS43C
RS43D,0,0,RS43D
RS43E,0,0,RS43E
RS43F,0,0,RS43F
RS43G,0,0,RS43G
RS4A,0,0,RS4A
RS4B,0,0,RS4B
RS51,0,0,RS51
RS5A,0,0,RS5A
RS5B,0,0,RS5B
RS61A,0,0,RS61A
RS61B,0,0,RS61B
RS6A,0,0,RS6A
RS6B,0,0,RS6B
RS71,0,0,RS71
RS7,0,0,RS7
RS81A,0,0,RS81A
RS81B,0,0,RS81B
RS8A,0,0,RS8A
RS8B,0,0,RS8B
RV2,0,0,RV2
RV21,0,0,RV21
RV23,0,0,RV23
RV24,0,0,RV24
RV26,0,0,RV26
RV27,0,0,RV27
RV3,0,0,RV3
RV31,0,0,RV31
RV32,0,0,RV32
RV33,0,0,RV33
RV34,0,0,RV34
RV35,0,0,RV35
RV36,0,0,RV36
RV37,0,0,RV37
RV38,0,0,RV38
RV39,0,0,RV39
RV41,0,0,RV41
RV42,0,0,RV42
RV43,0,0,RV43
RV44,0,0,RV44
RV45,0,0,RV45
RV5,0,0,RV5
RV51,0,0,RV51
RV52,0,0,RV52
RV53,0,0,RV53
RV54,0,0,RV54
RV55,0,0,RV55
RV7,0,0,RV7
S1A,0.75,8,S1
S1B,10,24,S1
S1C,26,60,S1
S1A,0.75,8,S1L
S1B,10,24,S1L
S1C,26,60,S1L
S2A,0,10,S2
S2B,12,60,S2
S3A,0,8,S3
S3B,10,24,S3
S3A,0,8,S3L
S3B,10,24,S3L
S4A,2,8,S4
S4B,10,24,S4
S4C,26,80,S4
S4A,2,8,S4L
S4B,10,24,S4L
S4C,26,80,S4L
S5A,0,8,S5
S5B,10,24,S5
S5A,0,8,S5L
S5B,10,24,S5L
S6A,3,22,S6
S6B,24,30,S6
S6C,32,60,S6
S6A,3,22,S6L
S6B,24,30,S6L
S6C,32,60,S6L
S21,0,0,S21
S22,0,0,S22
S23A,0,8,S23
S23B,10,24,S23
SS1A,0,0,SS1A
SS1B,0,0,SS1B
SS1C,0,0,SS1C
SS2A,0,0,SS2A
SS2B,0,0,SS2B
SS2C,0,0,SS2C
SS2D,0,0,SS2D
SS2E,0,0,SS2E
SS3A,0,0,SS3A
SS3B,0,0,SS3B
SS3C,0,0,SS3C
SS3D,0,0,SS3D
SS3E,0,0,SS3E
SS4,0,0,SS4
SS5A,0,0,SS5A
SS5B,0,0,SS5B
SS5C,0,0,SS5C
SS6A,0,0,SS6A
SS6B,0,0,SS6B
SS6C,0,0,SS6C
SS7A,0,0,SS7A
SS7B,0,0,SS7B
SS7C,0,0,SS7C
SS7D,0,0,SS7D
SS7E,0,0,SS7E
SS8A,0,0,SS8A
SS8B,0,0,SS8B
SS8C,0,0,SS8C
SS8D,0,0,SS8D
SS8E,0,0,SS8E
SV33,0,0,SV33
SV34,0,0,SV34
SV35,0,0,SV35
SV36,0,0,SV36
SV51,0,0,SV51
SV52,0,0,SV52
TR1A,0,0,TR1A
TR1G,0,0,TR1G
TR1R,0,0,TR1R
TR2A,0,0,TR2A
TR2G,0,0,TR2G
TR2R,0,0,TR2R
SPS,0,0,SPS
ERROR,0,0,ERROR