[idms_ntr]
; B 파일의 내용이 놓여질 위치와 정보들...
pos= -5080,6480
Font No = 3
TextColor = 
; Spec 파일 폴더의 위치
SpecFileFolder = D:\프로젝트\한화건설\TEST\s678\spec\
; BM 영역
BM Area = 8110,8220,11830,1985
; 그래픽 영역
Graphic Area = 410,8200,8080,1105
; CELL DGN 파일 경로
DGN File Path = C:\result\supcell.dgn
; CELL DGN 내용을 뽑은 텍스트 파일
Cell Info Path = C:\result\supcell.txt
; 
Cell Map Table = C:\result\CELL_MAPPING.TBL
Cell Pos = 735,7315,800
; Cell이 그려질 방향을 결정한다 오른쪽 R , 왼쪽 L , 위 T , 아래 B //
Cell direction = R
; 단위 = INCH 혹은 MM이어야 한다.
UNIT = INCH
