<?xml version="1.0" encoding="utf-8" ?>

<STRINGTABLE>
	<STRING Name="Rev Automation" Korean="리비전 자동화" />
	<STRING Name="Issue Automation" Korean="이슈 자동화" />
	<STRING Name="Utility" Korean="유틸리티"  />
	<STRING Name="IPLOT" Korean="IPLOT" />
	<STRING Name="edit line data" Korean="라인 데이타 편집" />
	<STRING Name="iso product" Korean="ISO 도면 편집" />
	<STRING Name="drawing report" Korean="도면 이력 리포트"  />
	<STRING Name="b/m report" Korean="B/M 생성"  />
	<STRING Name="drawing plotting" Korean="도면 출력" />
	<STRING Name="Setting" Korean="설정" />
	<STRING Name="Issue Manager" Korean="이슈 매니저" />
	<STRING Name="Revision Data" Korean="리비전 데이타" />
	<STRING Name="Line List" Korean="라인 리스트" />
	<STRING Name="Line List Table" Korean="라인 리스트 테이블" />
	<STRING Name="Rev. No Define" Korean="리비전 넘버 정의" />
	<STRING Name="Rev. User" Korean="리비전 사용자" />
	<STRING Name="Select Revision No" Korean="리비전 넘버 선택" />
	<STRING Name="Issue Date" Korean="이슈 날짜" />
	<STRING Name="Line Data Setting" Korean="라인 데이타 설정" />
	<STRING Name="Border Setting" Korean="보더 설정" />
	<STRING Name="Product Iso Setting" Korean="산출 아이소 설정" />
	<STRING Name="Drawing Report Setting" Korean="도면 리포트 설정" />
	<STRING Name="Oracle Loading Setting" Korean="오라클 설정" />
	<STRING Name="Ref Data Setting" Korean="레퍼런스 데이타 설정" />
	<STRING Name="Fail to get next revision no" Korean="다음 리비전 넘버를 구하는데 실패했습니다" />
	<STRING Name="Login" Korean="로그인" />
	<STRING Name="License Server" Korean="라이센스 서버" English="Name" />
	<STRING Name="Apply Issue Date" Korean="이슈 날짜 입력" />
	<STRING Name="IT IS LAST DATE" Korean="최종 이슈 날짜보다 이전 날짜를 입력할 수 없습니다" />
	<STRING Name="Date" Korean="날짜" />
	<STRING Name="ID" Korean="아이디" />
	<STRING Name="Project" Korean="프로젝트" />
	<STRING Name="User" Korean="사용자" />
	<STRING Name="Password" Korean="암호" />
	<STRING Name="Module" Korean="모듈" />
	<STRING Name="Invalid character for password" Korean="암호로 사용할 수 없는 글자입니다" />
	<STRING Name="Output Iso Drawing Folder" Korean="출력 아이소 도면 폴더" />
	<STRING Name="Source Iso Folder" Korean="원본 아이소 폴더" />
	<STRING Name="Generate" Korean="생성" />
	<STRING Name="Print" Korean="프린트" />
	<STRING Name="Ext" Korean="확장자" />
	<STRING Name="File Name" Korean="파일 이름" />
	<STRING Name="Update" Korean="업데이트" English="Update" />
	<STRING Name="Update PDS database" Korean="업데이트 PDS 데이타베이스" English="Update PDS database" />
	<STRING Name="IDS_INSERT_REV_NO" Korean="리비전 넘버 입력" English="Insert Rev. No" />
	<STRING Name="IDS_REPORT" Korean="리포트" English="Report" />
	<STRING Name="IDS_REVISION" Korean="리비전" English="Revision" />
	<STRING Name="IDS_FILL_UP_MATCH_LINE_DATA" Korean="매치라인 데이타 입력" English="fill up matchline data" />
	<STRING Name="IDS_GENERATE_LINE_LIST" Korean="라인 리스트 생성" English="generate line list" />
	<STRING Name="IDS_PROJECT_EXPLORER" Korean="프로젝트 탐색기" English="Project Explorer" />
	<STRING Name="IDS_PROPERTIES_WND" Korean="속성창" English="Property Window" />
	<STRING Name="IDS_OUTPUT_WND" Korean="출력창" English="Output Window" />
	<STRING Name="IDS_VIEW" Korean="뷰" English="View" />
	<STRING Name="IDS_SAME_VIEW_EXISTS" Korean="같은 이름의 뷰가 있습니다" English="There is same view" />
	<STRING Name="IDS_OPEN_DRAWING" Korean="도면 열기" English="Open Drawing" />
	<STRING Name="Edit Pipe Dia. Table" Korean="파이프 직경 테이블 편집" />
	<STRING Name="Can't open drawing" Korean="도면을 열수 없습니다" />
	<STRING Name="Can't find command file" Korean="커맨드 파일을 찾을 수 없습니다" />
	<STRING Name="Can't find USTN file" Korean="마크로스테이션 파일을 찾을 수 없습니다" />
	<STRING Name="Can't find AutoCAD file" Korean="오크캐드 파일을 찾을 수 없습니다" />
	<STRING Name="Do you want to delete this data?" Korean="선택한 데이타를 지울까요?" />
</STRINGTABLE>