PIPE  A       2.0"    2.0"    50.0            PPAASB20200AB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
SUPP  A                                       RV2B-001              ATEST-01                   01G  01        01  TEST              1   A       HS                                                                                                             
PIPE  A       2.0"    2.0"    488.1           PPAASB20200AB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
SUPP  A                                       G3B                   ATEST-01                   01G  01        01  TEST              1   A       HS                                                                                                             
PIPE  A       2.0"    2.0"    461.89          PPAASB20200AB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
COMP  A       4.0"    2.0"                    KDABSB200ABAB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
COMP  A       8.0"    4.0"                    KDABSB200ABAB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
PIPE  A       8.0"    8.0"    461.9           PPAASB20200AB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
SUPP  A                                       DS8                   ATEST-01                   01G  01        01  TEST              1   A       HS                                                                                                             
PIPE  A       8.0"    8.0"    538.1           PPAASB20200AB         ATEST-01                   01G  01        01  TEST              15  A       HS      1                                                                                                      
