<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="IsoCreator" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.50729.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50729.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="7572d2c5e9ae4c82a73a48582b45dea1" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="e7416b14-9744-4c69-9d46-c1bca1fc5823" />
        <Relationship Id="204886d7f3e4408ea5e4f1c0a3f7900e" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@d2ba268ad06f44ae8b25d49c9d2cbc9b" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="d2ba268ad06f44ae8b25d49c9d2cbc9b" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="IsoCreator" />
          <Property Name="Guid" Value="e7416b14-9744-4c69-9d46-c1bca1fc5823" />
          <Property Name="Location" Value="F:\My Documents\Florin\infoiasi\Anul 3\Semestrul 1\IP\CD Cat\CDCat_v1.0.9\IsoCreator with exe 2\IsoCreator\" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="69bfd18592c44dd5a2a0cd72c6128e6e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="752456081197481d8779f30cd8e0866f" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="8ab06135776a464ab141b398e47b3ac5" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@69bfd18592c44dd5a2a0cd72c6128e6e" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="f2f44c0d9d3a4979babe390309aeaf08" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@d2ba268ad06f44ae8b25d49c9d2cbc9b" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="IsoCreator" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="IsoCreator" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="IsoCreator.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="IsoCreator.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="IsoCreator.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="IsoCreator.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="IsoCreator.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="IsoCreator.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="IsoCreator.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
    </ResourceDefinition>
    <Resource Name="Directory" Definition="IsoCreator.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
  </SystemDefinition>
</SystemDefinitionModel>